#include <cassert>
#include <turbofem/src/serial/laplace_equation.hpp>

int main(int argc, char const *argv[])
{
    double tol = 1e-5;
    auto mu_actual = solve_laplace_equation(10);
    vectorX<double> mu_expected (121);
    mu_expected << 0, 0, 0, -1.73472e-18, -0, 0, 4.06576e-20, -1.38913e-18, -2.1684e-19, 4.33681e-19, 0, -0, 0.000693077, 0.00136869, 0.00198698, 0.00245091, 0.00262941, 0.00245091, 0.00198698, 0.00136869, 0.000693077, -0, 8.67362e-19, 0.00136869, 0.00272731, 0.00401409, 0.00502533, 0.00543264, 0.00502533, 0.00401409, 0.00272731, 0.00136869, -7.58942e-19, -3.85824e-19, 0.00198698, 0.00401409, 0.006045, 0.00778039, 0.00855262, 0.00778039, 0.006045, 0.00401409, 0.00198698, -6.50521e-19, -0, 0.00245091, 0.00502533, 0.00778039, 0.0104298, 0.0118637, 0.0104298, 0.00778039, 0.00502533, 0.00245091, 4.33681e-19, -2.38524e-18, 0.00262941, 0.00543264, 0.00855262, 0.0118637, 0.0143637, 0.0118637, 0.00855262, 0.00543264, 0.00262941, 0, -4.06576e-19, 0.00245091, 0.00502533, 0.00778039, 0.0104298, 0.0118637, 0.0104298, 0.00778039, 0.00502533, 0.00245091, -0, 1.15196e-19, 0.00198698, 0.00401409, 0.006045, 0.00778039, 0.00855262, 0.00778039, 0.006045, 0.00401409, 0.00198698, -2.1684e-18, -3.25261e-19, 0.00136869, 0.00272731, 0.00401409, 0.00502533, 0.00543264, 0.00502533, 0.00401409, 0.00272731, 0.00136869, 0, 4.33681e-19, 0.000693077, 0.00136869, 0.00198698, 0.00245091, 0.00262941, 0.00245091, 0.00198698, 0.00136869, 0.000693077, 0, 0, -0, -1.0842e-19, -1.0842e-18, -0, 3.46945e-18, -4.33681e-19, 0, 8.67362e-19, -0, 0;
    assert((mu_expected - mu_actual).norm() < tol);
}
