#include <cassert>
#include <turbofem/src/serial/heat_equation.hpp>

int main(int argc, char const *argv[])
{
    double tol = 1e-5;
    auto mu_actual = solve_heat_equation(50, 10);
    vectorX<double> mu_expected (121);
    mu_expected << 0.715602, 0.722229, 0.737152, 0.754886, 0.768714, 0.773388, 0.767151, 0.752408, 0.734806, 0.721114, 0.716773, 0.716342, 0.722139, 0.736759, 0.754463, 0.768457, 0.773404, 0.767437, 0.752846, 0.735199, 0.721202, 0.71607, 0.716498, 0.722068, 0.736502, 0.754169, 0.76827, 0.773413, 0.767641, 0.75316, 0.735482, 0.721311, 0.715956, 0.716456, 0.721954, 0.7363, 0.753952, 0.768128, 0.773407, 0.767774, 0.753377, 0.735694, 0.721447, 0.716023, 0.716351, 0.721822, 0.736131, 0.753783, 0.768016, 0.773393, 0.767859, 0.753525, 0.735853, 0.721576, 0.716128, 0.716237, 0.721696, 0.735988, 0.753648, 0.76793, 0.773385, 0.76793, 0.753648, 0.735988, 0.721696, 0.716237, 0.716128, 0.721576, 0.735853, 0.753525, 0.767859, 0.773393, 0.768016, 0.753783, 0.736131, 0.721822, 0.716351, 0.716023, 0.721447, 0.735694, 0.753377, 0.767774, 0.773407, 0.768128, 0.753952, 0.7363, 0.721954, 0.716456, 0.715956, 0.721311, 0.735482, 0.75316, 0.767641, 0.773413, 0.76827, 0.754169, 0.736502, 0.722068, 0.716498, 0.71607, 0.721202, 0.735199, 0.752846, 0.767437, 0.773404, 0.768457, 0.754463, 0.736759, 0.722139, 0.716342, 0.716773, 0.721114, 0.734806, 0.752408, 0.767151, 0.773388, 0.768714, 0.754886, 0.737152, 0.722229, 0.715602;
    assert((mu_expected - mu_actual).norm() < tol);
}
